<!DOCTYPE html>
<html lang="en">
    <head>
            <title>JingJie | About Me</title>
            <meta charset="utf-8">
            <meta name="viewport" content=width=device-width>
            <link rel="stylesheet" href="styles.css">
            <link rel="icon" sizes="192x192" href="images/myIcon.ico">
            <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Khoo Jing Jie</h1>
        <nav class="sitenav">
            <div>
                <p><i class="fa fa-home" aria-hidden="true"></i><a href="index.html"> Home</a></p>
                <p><i class="fas fa-user"></i><a href="aboutMe.html"> About Me</a></p>
                <p><i class="fas fa-sticky-note"></i><a href="portfolio.html"> Portfolio</a></p>
                <p><i class="fas fa-comments"></i><a href="contact.html"> Contact</a></p>
            </div>
        </nav>
        <article>
            <div class="aboutMe"> <!-- Display more about me content -->
                <h2>About Me!</h2>
                <p><b>Name:</b> Khoo Jing Jie</p>
                <p><b>Age:</b> 19</p>
                <p><b>Gender:</b> Male</p>
                <p><b>Born on:</b> 08 February 1999</p>
                <p><b>Nationality:</b> Singaporean</p>
                <p><b>Sibling:</b> One Elder Brother</p>
                <p><b>Height:</b> 1.72m</p>
                <p><b>Primary School:</b> Keming Primary School</p>
                <p><b>Secondary School:</b> Bukit View Seconary School</p>
                <p><b>Hobbies:</b> Playing computer games, Watching drama/Soccer, Hanging out with friends</p>
                <p><b>Interests:</b> Building Custom PC, Programming, Technology</p>
                <p><b>Favourite Soccer Team:</b> Manchester City</p>
                <p><b>Favourite Food:</b> Chicken Rice</p>
                <p><b>Favourite Colour:</b> Blue</p>
                <p><b>Favourite Song:</b> You are the reason - Calum Scott</p>
                <p><b>Favourite Car:</b> Pagani Huayra</p>
            </div>
        </article>
    </body> 
    <footer>
        <p><i class="far fa-copyright"></i> 2018 Khoo Jing Jie</p>
    </footer>  
    </div> 
</html>