<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JingJie | Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content=width=device-width>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" sizes="192x192" href="images/myIcon.ico">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
        <!-- script to show message after pressing send button -->
        <script>
            function msgbox(){
                alert("Message sent! Please wait for my reply.")
            }
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Khoo Jing Jie</h1>
            <nav class="sitenav">
                <div>
                    <p><i class="fa fa-home" aria-hidden="true"></i><a href="index.html"> Home</a></p>
                    <p><i class="fas fa-user"></i><a href="aboutMe.html"> About Me</a></p>
                    <p><i class="fas fa-sticky-note"></i><a href="portfolio.html"> Portfolio</a></p>
                    <p><i class="fas fa-comments"></i><a href="contact.html"> Contact</a></p>
                </div>
            </nav>
        
        <article>
            <div class="contentContact">
                <form action=""> <!-- Message Me Form -->
                    <fieldset>
                        <legend>Message Me!</legend>
                        <br>
                        <label for="Name">Name: </label>
                        <input type="text" placeholder="Please Fill In Your Name" size="30" required>
        
                        <label for="Age">Age: </label>
                        <input type="number" placeholder="Please Fill In Your Age" required>
                        <br>
                        <br>
                        <label for="Email">Email: </label>
                        <input type="email" placeholder="Please Fill In your Email Address" size="30">
                       
                        <label for="Contact">Contact Number: </label>
                        <input type="number" placeholder="Please Fill In Your Hp No." required>
                        <br>
                        <br>
                        <label for="Gender">Gender:</label>
                        <input type="radio" name="gender" value="male" requied> Male
                        <input type="radio" name="gender" value="female" required> Female
                        <hr>   
                        <label for="Subject">Subject: </label>
                        <br>
                        <input type="text" size="30" required>
                        <br><br>
                        <label for="Message">Message: </label>
                        <br>
                        <textarea name="Message"></textarea>
                        <br><br>
                        <input id="submitBtn" type="Submit" value="Send" onclick="msgbox()"> <!-- Send Button-->
                        <input id="clearBtn" type="Reset" value="Clear"> <!-- Clear Button-->
                    </fieldset>	
                </form>	  
              <br>
            </div>
        </article>
        <aside class="asideSMedia"> <!-- Display social media platforms on the right side-->
                <h3>Follow me on social media:</h3>
            <div class="socialmedia">
                <p><i class="fab fa-facebook"></i><a href="http://facebook.com/milkteax3" target="_blank"> Facebook</a></p>
                <p><i class="fab fa-twitter"></i><a href="http://twitter.com/jingjiekhoo" target="_blank"> Twitter</a></p>
                <p><i class="fab fa-instagram"></i><a href="http://instagram.com/jjkh00" target="_blank"> Instagram</a></p>
            </div>
        </aside>
        <footer>
            <p><i class="far fa-copyright"></i> 2018 Khoo Jing Jie</p>
        </footer>
    </body>
    </div>
</html>