<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JingJie | Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content=width=device-width>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" sizes="192x192" href="images/myIcon.ico">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script> <!-- Display icons from FONTAWESOME-->
    </head>
    <body>
        <div class="container"> 
            <h1>Khoo Jing Jie</h1>
            <nav class="sitenav"> <!-- Navigation Bar-->
                <div>
                    <p><i class="fa fa-home" aria-hidden="true"></i><a href="index.html"> Home</a></p>
                    <p><i class="fas fa-user"></i><a href="aboutMe.html"> About Me</a></p>
                    <p><i class="fas fa-sticky-note"></i><a href="portfolio.html"> Portfolio</a></p>
                    <p><i class="fas fa-comments"></i><a href="contact.html"> Contact</a></p>
                </div>
            </nav>
        
        <article>
            <div class="intro"> <!-- The content on the left side of the page-->
                <div class=introContent> <!-- Background color when hover -->
                    <h2>Hi, I'm JingJie!</h2>
                    <p>Welcome to my website. My name is Khoo Jing Jie, you can call me Jing Jie or JJ, I am 19 Years Old this year, Currently living in Singapore.</p>
                </div>
                <div class="introContent">
                    <h2>What Am I Doing?</h2>
                    <p>Currently a Student from Singapore Polytechnic,in Diploma In Information Techonology(DIT) Year 1.</p>
                </div>
                <div class="introContent">
                    <h2>I Enjoy Doing...</h2>
                    <p>I enjoy doing programming like web designs.</p>
                </div>
                <div class="introContent">
                    <h2>During my Free Time</h2>
                    <p>I play computer games and watch dramas during my free time. I do hang out with my friends too.</p>
                </div>
                <div class="introContent">
                    <h2>Want To Know More About Me?</h2>
                    <p>Click below or my photo on the right:</p>
                    <a href=aboutMe.html> <!-- Create a button to link to aboutMe page-->
                        <input type="submit" id="btnToAboutMe"  value="More about me">
                    </a>
                </div>
            </div>
        </article>
        <aside> <!-- Display my photo on the right side -->
            <figure>
            <a href="aboutMe.html">
            <img src="images/myPhoto.jpg" alt="A photo of JingJie">
            </a>
            <figcaption>photo of JingJie</figcaption>
            </figure>
        </aside>
    </body>
    <footer>
        <p><i class="far fa-copyright"></i> 2018 Khoo Jing Jie</p>
    </footer>
    </div>
</html>