<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JingJie | Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content=width=device-width>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" sizes="192x192" href="images/myIcon.ico">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Khoo Jing Jie</h1>
            <nav class="sitenav">
                <div>
                    <p><i class="fa fa-home" aria-hidden="true"></i><a href="index.html"> Home</a></p>
                    <p><i class="fas fa-user"></i><a href="aboutMe.html"> About Me</a></p>
                    <p><i class="fas fa-sticky-note"></i><a href="portfolio.html"> Portfolio</a></p>
                    <p><i class="fas fa-comments"></i><a href="contact.html"> Contact</a></p>
                </div>
            </nav>
        <div id="portfolio1"> <!--First portfolio content-->
            <h2>Certificate Of Excellence</h2>
            <p>Awarded the Certificate of Excellence during my 6-Month Enchanced Intership Program. </p>
        </div>
        <div id="portfolioimage1"> <!-- First portfolio's image-->
            <img src="images/achievement1.jpg" alt="A Certificate of Excellence from Intership Program">
        </div>
        <div id="portfolioimage2"> <!-- Second portfolio's image -->
            <img src="images/achievement2.jpg" alt="Cisoc IT Essentials Certificate">
        </div>
        <div id="portfolio2"> <!-- Second portfolio content -->
            <h2>Cisco IT Essentials Certificate</h2>
            <p>During the course, I learn how to build my own PC and upgrade or replace components based on customer needs. </p>
        </div>
        <div id="portfolio3"> 
            <h2>CDC &amp; CCC ITE Scholarship</h2>
            <p>Awarded the Scholarship award for doing well during my ITE days in 2017</p>
        </div>
        <div id="portfolioimage3">
            <img src="images/achievement3.jpg" alt="CDC &amp; CCC ITE Scholarship Certificate">
        </div>
    </body>
    <footer>
        <p><i class="far fa-copyright"></i> 2018 Khoo Jing Jie</p>
    </footer>
    </div>
</html>