article, body, figure, div, footer, header, h1, h2,h3, img, nav, p {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
 }
.container { /* layout of the page */
    max-width: 1024px;
    margin: 0 auto;
    background-color: #FFFFFF;
    position: relative;
 }
 .container h1{
     text-align: center;
     background-color: #FFFFFF;
     height: 60px;
     padding: 40px;
     padding-top: 20px;
     color: #000080;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 50px;
     text-transform: uppercase;
     letter-spacing: 20px;
 }
 nav.sitenav div{ /* Navigation Bar */
    text-align: center;
    background-color: #111111;
    height:60px;
}
 nav.sitenav p{
    display: inline-block;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    color:#FFFFFF;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
 nav.sitenav a:hover{ 
     background-color:#FFFFFF;
     color:#111111;
     text-decoration: none;
 }
 nav.sitenav a:active{
     color:#ff0000;
 }
 nav.sitenav a{
     color:#FFFFFF;
     text-decoration: none;
     padding-top: 15px;
     padding-bottom: 15px;
     padding-right:10px;
     padding-left:5px;
 }
 nav.sitenav a:link{
    text-decoration: none;
 }
 nav.sitenav a:visited{
    text-decoration: none;
 }
 article div.intro{ /*Home page*/
    float:left;
    width:65%;
    height:600px;
    background-color: #FFFFFF;
    margin: 10px;
 }
 article div.intro h2{
     font-family: sans-serif;
     text-decoration: underline;
     text-align: left;
     padding-left:100px;
 }
 article div.intro p{
     text-align: justify;
     text-align: left;
     padding-left: 100px;
     padding-right:50px;
     padding-top: 10px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
 }
 article div.introContent {
     margin-top: 30px;
     border-radius: 20px;
 }
 article div.introContent h2{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 article div.introContent:hover {
     background: rgb(204, 224, 255);
     padding-top:10px;
     padding-bottom:10px;
 }
 aside{ /* Display photo on the right side of my Home Page*/
    float: right;
    height:100px;
    width: 320px;
    background-color: #FFFFFF;
    margin: 10px;
    position: fixed;
    margin-left: 700px;
}
aside img{
   width: 200px;
   height: 200px;
   margin-left:60px;
   border-radius: 50%;
}
aside figure figcaption{
   font-style: italic;
   font-size: 13px;
   text-align: center;
}
 #portfolio1{ /* Portfolio Page */
    clear:both;
    float:left;
    width:570px;
    height:200px;
    background-color: #FFFFFF;
    margin: 10px;
    text-align: right;
    padding-right:10px;
    border-right: solid #111111;
    border-width: 1px;
    margin-top:30px;
}
#portfolio1 h2{
    text-decoration: underline;
    text-decoration-style: double;
    padding-top: 10px;
}
#portfolio2 h2,#portfolio3 h2{
    text-decoration: underline;
    text-decoration-style: double;
    padding-top: 10px;
}
#portfolio1 p,#portfolio3 p{
    margin-top:20px;
    margin-left:50px;
    font-size: 18px;
}
#portfolio2 p{
    margin-top:20px;
    margin-right:20px;
    font-size: 18px;
}
#portfolioimage1{
    float: right;
     height:200px;
     width: 400px;
     background-color: #FFFFFF;
     margin-right: 20px;
     margin-top: 30px;
}
#portfolioimage1 img{
    width: 400px;
    height: 200px;
}
#portfolioimage2 img{
    width: 500px;
    height: 250px;
}
#portfolioimage3 img{
    width:250px;
    height:300px;
}
#portfolioimage2{
    clear: both;
    float:left;
    width:450px;
    height:250px;
    background-color: #FFFFFF;
    margin: 10px;
}
#portfolio2{
    float: right;
     height:250px;
     width: 520px;
     background-color: #FFFFFF;
     margin: 10px;
     padding-left: 10px;
     border-left: solid #111111;
     border-width: 1px;
}
#portfolio3{
    clear:both;
    float:left;
    width:570px;
    height:300px;
    background-color: #FFFFFF;
    margin: 10px;
    text-align: right;
    padding-right:10px;
    border-right: solid #111111;
    border-width: 1px;
}

#portfolioimage3{
    float: right;
    height:300px;
    width: 320px;
    background-color: #FFFFFF;
    margin: 10px;
}
 #btnToAboutMe { /*About Me Page */
     margin-top: 10px;
     margin-left:100px;
     background-color: #3c00ff;
     padding-left:10px;
     padding-right:10px;
     padding-top:10px;
     padding-bottom:10px;
     font-size:15px;
     border-radius: 10px;
     color:#FFFFFF;
 }
 #btnToAboutMe:hover {
     background: #000080;
     color:#FFFFFF;
 }
 article div.aboutMe {
    height: 700px;
    background-color: #FFFFFF;
    margin-left: 100px;
    margin-right:100px;
    margin-top: 20px;
 }
 article div.aboutMe p{
     text-align: left;
     margin-bottom: 20px;
     font-size: 16px;
 }
article div.aboutMe p b {
    color:#000080;
}
 article div.aboutMe h2{
     text-align: center;
     text-decoration: underline;
     padding-top: 20px;
     padding-bottom: 20px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 30px;
 }
 /*Form Page */
.asideSMedia{ /*Display Social Media platform on the right*/
    float: right;
    height:100px;
    width: 310px;
    background-color: #FFFFFF;
    margin: 10px;
    position: relative;
    margin-top: 15px;
}
aside .socialmedia {
    background: #FFFFFF;
    
}
aside .socialmedia:hover{
    background-color: lightgray;
}
 aside h3{
     padding-left: 10px;
     padding-bottom: 10px;
     text-decoration: underline;
     columns: #111111;
 }
aside div.socialmedia p{
    padding: 15px;
    font-size: 20px;
}
aside div.socialmedia a:link{
    text-decoration: none;
}
aside div.socialmedia a:hover{
    text-decoration: underline;
    
}
article div.contentContact{ /*Contact page*/
    float:left;
    width:65%;
    height:420px;
    background-color: #FFFFFF;
    margin: 10px;
 }
/*Form on contact page*/
legend { 
    font-weight: bold;
    font-size: 20px;
}
 textarea {
     overflow:auto;
     width:600px;
     height:100px;
     resize: vertical;
 }
#submitBtn{
    margin-right: 30px;
    padding-left: 10px;
    padding-right: 10px;
    height:25px;
    width: 60px;
}
#clearBtn{
    height:25px;
    width: 60px;
} 
footer {
    clear:both;
    text-align: center;
    border-top:solid #111111;
    border-width: 1px;
    padding: 10px;
    border-color: gray;
}
footer p{
    font-weight: bold;
    font-size: 13px;
}
