﻿/* 
   Revisions Bookstore and Cafe style sheet 
   Filename: styles.css

   Author:   Khoo Jing Jie
   Date:     2/7/2018
   HTML5 and CSS3 Illustrated Unit I, Visual Workshop
 */

/* reset styles */
html {
   font-size: 17px;
}
a, article, body, div, footer, header, 
h1, h2, h3, img, li, nav, p, ul {
   border: 0;
   padding: 0;
   margin: 0;
}
img {
   max-width: 100%;
   height: auto;
   width: auto;
   float:left;
}
ul {
   list-style-type: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

/* body and page container */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(253,245,230);
}
.container {
   margin: 0 auto;
   background-color: white;
   position: relative;
}

/* skip navigation link */
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   left: 0.4em;
   top: 0.4em;
   background-color: white;
   color: black;
}

/* header section */
header {
   width: 98%;
   min-height: 60px;
   padding: 0 1%;
   text-align: left;
   background-color: #bdccd4;
   font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
   font-weight: 900;
   overflow: auto;
   float: left;
}
header h1 {
   margin-right: 65px;
   font-size: 2.3em;
}
header div {
   display: none;
}
header img {
   margin: 0 auto;
   display: block;
}

/* site navigation */
nav.sitenavigation {
   position: relative; 
   top: 0;
   right: 0;
}
div.navigation-menu-button{
    position: absolute;
    right: 0px;
}
nav.sitenavigation ul {
    border: 3px solid black;
    display: none;
    position: absolute;
    right: 2%;
    left: 60%;
    z-index: 2;
    background-color: black;
    margin-top: 50px;
}
nav.sitenavigation li {

    padding: 5px;
}
nav.sitenavigation a:link {
   text-decoration: none;
   color: white;
}
nav.sitenavigation a:visited {
   color: #bdccd4;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: black;
   background-color: white;
}
nav.sitenavigation a:active {
   position: relative;
   top: 1px;
   left: 1px;
}

/* main content */
article {
   width: 94%;
   padding: 3%;
   float: left;
   background: #c69c6d;
}
article div.container {
   padding: 2%;
   background-color: white;
   overflow: auto;
   box-shadow: 0 0 8px #333;
   width: 95%;
}
article h2 {
   margin-bottom: 0.4em;
   font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
   font-weight: 900;
   font-size: 2em;
}
article p {
   margin: 0 0 0.8em 1em;
   font-size: 1.2em;
}
article .container img{
    display: none;
}

/* sidebar */
aside {
   font-size: 1.2em;
   display: none;
   float: right;
}
aside p {
   padding: 0.4em;
   margin-bottom: 0.6em;
   font-size: 1.1em;
   padding-left: 1em;
   padding-right: 1em;
}

/* footer section */
footer {
   padding: 0.5em;
   clear: both;
   text-align: right;
   background-color: #bdccd4;
}

/* print styles */
@media print {
   body, h1, article, footer {
      background-color: rgb(255,255,255);
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
   section {
      padding-bottom: 4%;
   }
   .top-link {
      display: none;
   }
}
@media screen and (min-width: 1400px){
    body{
        width: 1400px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 1100px){
    article .container img{
        display: block;
        float: right;
        width: 50%;
    }
}
@media screen and (min-width: 800px) {
    header {
        float:none;
        width:auto;
    }
    header h1{
        margin-top: 30px;
        text-align: center;
    }
    header div {
        display:block;
        left: 20%;
    }
    div.navigation-menu-button{
        display:none;
    }
    nav.sitenavigation{
        width:100%;
    }
    nav.sitenavigation ul{
        border:none;
        width:100%;
        display: block;
        position: static;
        text-align: center;
        background-color: black;
        margin-top: 0;
    }
    nav.sitenavigation li{
        display: inline-block;
        margin: 2px;
    }
    article{
        float: left;
        width: 64%;
    }
    aside {
        float: right;
        width: 30%;
        display: block;
        background-color: white;
    }
}
@page {
   margin: 0.75in;
}