<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Name: JingJie Khoo
            Date: 27/4/2018
        -->
        <title>Revisions Bookstore &amp; Cafe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="unitD.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Revisions Bookstore &amp; Cafe</h1>
            </header>
        <div class="leftp">
        <aside>
            <p>Custom brewed coffee and hand-selected books.</p>
            <p>Special orders are our specialty.</p>
        </aside>   
        </div>
        <article>
        <div class="rightp">
                <h2>Upcoming Events</h2>
                <p>Oct. 31: Spooky stories read aloud (for kids 2-12)</p>
                <p>Nov. 2: Sam Miller reads from Lunchtime Chronicles</p>
                <p>Nov. 3: Cookbook Reading Club monthly discussion</p>
                <p>Nov. 4: &ldquo;Fitness in the Stacks&rdquo; Pilates class</p>
        </div>
        </article>
        <footer>
            <p>412 N. 25th St.</p>
            <p>Richmond. VA 23223</p>
            <p>(802) 555-2565</p>
        </footer>
    </body>
</html>